PRIVATESPARK_DATA_DIR=
PRIVATESPARK_PORT=4173
PRIVATESPARK_OLLAMA_URL=http://localhost:11434
PRIVATESPARK_EMBED_MODEL=nomic-embed-text
PRIVATESPARK_DEFAULT_CHAT_MODEL=llama3.1:latest
PRIVATESPARK_ENABLE_EMBEDDINGS=1
